<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet"> 
    <title>Grand Shool</title>
</head>
<body>
    
  <header class="page-header">
    
    <div class="logo">
      <div class="logoForm">
          <img src="img/Group 28.svg"  width="36.929px" height="43.758px" alt= "Логотип сайта">
              <div class="headerTitle">
               <div class="header-title1">Grand <br>
               </div>
                  <div class="header-title2">School
                  </div>
            </div>
        </div> 
 <div class="main-nav">
        <div class="search-form">
          <button class="search-form_bth"><img class="search-form_image" src="img/Group 31.svg" alt="лупа"> 
           <div class="search-form_txt" type="text" placeholder="Поиск по сайту"></div></button>
      
        </div> 
        <div class="registration-form">
          <button class="registration-bth"><img class="registration-image" src="img/Person.svg" alt="человек">
          <div class="registration-txt" type="text" >Регистрация и вход</button></div>
   <div class="number-form">
        <button class="number-bth"><img class="number-image" src="img/Phone.svg" alt="телефон">
        <div class="number-txt" type="text">Заказать звонок</button></div>
        </div>

      </div>
        </div>
       </header>
      
    </div>
    </nav>
    <div class="site-navigationForms">
      <div class="site-navigation">
        <li class="active-item">
          <a href="#">О нас</a>
        </li>
        <li class="site-navigation-item">
          <a href="#">Каталог</a>
        </li>
        <li class="site-navigation-item">
          <a href="#">Юридические услуги</a>
        </li>
        <li class="site-navigation-item">
          <a href="#">Вебинары</a>
        </li>
        <li class="site-navigation-item">
          <a href="#">Курсы</a>
        </li>
        <li class="site-navigation-item">
          <a href="#">Статьи</a>
        </li>
        <li class="site-navigation-item">
          <a href="#">Партнерство</a>
        </li>
        <li class="site-navigation-item">
            <a href="#">Новости</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">СДО</a>
          </li>
          
      </div>
      <div class="mailForm">
          <li class="Mail">
            <img class="Mail-icon" src="img/Mail.svg"  alt="иконка Mail"> <a class="Mail-txt" href="#">info@grandschool.net</a>
          </li>
          <li class="Phone">
            <img class="Phone-icon" src="img/Phone2.svg" alt="иконка телефона"> <a class="Phone-txt" href="#">8 800 333-15-43 </a> 
          </li>
      </div>
    </div>
        
<main>
   <div class="aboutTitle">О нас</div>
     <div class="info">
  <div class="about">
    
    <div class="aboutContetnt"> <p>Один из ведущих учебных центров России. Работаем с 2006 года,<br> за это время обучили больше 10 000 человек по 60 образовательным <br> программам.<br>
        <br>Наши спикеры — профессиональная команда экспертов, специалистов <br> и практиков, общение с которыми позволит вам не только получить<br> полезные знания, но и перенять многолетний опыт.<br>
       <br>Официальный партнёр «Международного учебно-методического<br> центра финансового мониторинга» (МУМЦФМ).<br>
       <br> Мы предлагаем пути решения проблем с практической точки зрения,<br>не ограничиваясь теорией и сухим законодательством.<br>
       <br>Обучаясь в «Grand School» вы приобретаете реальный опыт,который<br> поможет преуспеть в работе и бизнесе.</p>
      </div>
  </div>
  <div class="licenseForm">
    <div class="license">
      <img  src="img/license.png" alt="Фотография  лицензии">
      <a class="license-txt">Лицензия в полном размере →</a>
    </div>
    
    <div class="agreement">
      <img src="img/2.png" alt="Фотография  соглашение">
      <a class="agreement-txt">Соглашение с МУМЦФМ →</a>
    </div>
  </div>
</div>
    <div class="areaOfActivity"><h1>Направление деятельности</h1>
    
    <div class="areaActivity">
      <li class="areaActivityItem">
        <a class="#">Дистанционное обучение</a> 
        <button class="activeItem-bth">Подробнее</button>
      </li>
      <li class="areaActivityItem">
        <a class="#">Атестация</a>
        <button class="activeItem-bth">Подробнее</button>
      </li>
      <li class="areaActivityItem">
        <a class="#">Вебинары</a>
        <button class="activeItem-bth">Подробнее</button>
      </li>
      <li class="areaActivityItem">
        <a class="#">Юрредическое сопровждение</a>
        <button class="activeItem-bth">Подробнее</button>
      </li>
      <li class="areaActivityItem">
        <a class="#">Разработка документации</a>
        <button class="activeItem-bth">Подробнее</button>
      </li>
      <li class="areaActivityItem">
        <a class="#">Лицензирование</a>
        <button class="activeItem-bth">Подробнее</button>
      </li>
    </div></div>
    <div class="cooperation"><h1>Сотрудничаем любым удобным способом</h1> </div> 
    <div class="cooperationForm">
    <div class="briefing">
      <div class="briefing-blok">
      <div class="briefing-name">Регистрация на онлайн-мероприятие <br> «Инструктаж ПОД/ФТ/ФРОМУ» 
        <button class="close-icon-bth">
        <img class="close-icon" src="img/Close.svg">
      </button>
      </div>
         <input class="briefing-form_txt" type="text" placeholder="Количество участников">
         <buttom class="briefing-bth">Далее</buttom>
    </div>
   <a class="briefing-txt">Онлайн-заявка →</a>
    </div> 
    <div class="briefingForm">
      <div class="briefingImgOne">
        <img src="img/briefingImg1.png" alt="Фотография человека с наушниками">
        <a class="briefingImgOneTxt">Звонок нам →</a>
      </div>
      <div class="briefingImgTwo">
        <img src="img/briefingImg2.png" alt="Фотография офиса">
        <a class="briefingImgTwoTxt">Посещение офиса →</a>
      </div>
    </div>
  </div>


 </div>
    </main>
</body>
</html> 